# Flow.Launcher.Plugin.KubernetesContextSwitcher

./: .gitignore  Flow.Launcher.Plugin.KubernetesContextSwitcher.csproj  KubernetesContextSwitcher.csproj  LICENSE  Main.cs  README.md  build.bat  create-release.ps1  deploy-plugin.ps1  plugin.json  plugins-manifest-entry.json  test-plugin.ps1
.github/workflows/: publish.yml
Flow.Launcher.Plugin.KubernetesContextSwitcher/: Main.cs
