<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Flow.Launcher.Plugin.KubernetesContextSwitcher</AssemblyName>
    <RootNamespace>Flow.Launcher.Plugin.KubernetesContextSwitcher</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Robin Hermann</Authors>
    <Description>A Flow Launcher plugin to switch Kubernetes contexts quickly</Description>
    <PackageId>Flow.Launcher.Plugin.KubernetesContextSwitcher</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.6.0" />
  </ItemGroup>

</Project> 